
# Ä¬ÈÏÖµÎª classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/doc/,classpath:/resources/static/doc/
spring.thymeleaf.prefix=classpath:/templates/
download-path=F:/WebProject/office2h51/src/main/resources/static/doc/
openoffice=C:/Program Files (x86)/OpenOffice_4